# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://figmamarket.com

# Search Engine Verification Codes
NEXT_PUBLIC_GOOGLE_VERIFICATION=
NEXT_PUBLIC_YANDEX_VERIFICATION=
NEXT_PUBLIC_BING_VERIFICATION=

# Google Analytics Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXX